*** Creating Trace Output File 'sensor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"aal_adc.o"'
### List of Objects: adding '"aal_gpio.o"'
### List of Objects: adding '"aal_spi.o"'
### List of Objects: adding '"aal_timer.o"'
### List of Objects: adding '"aal_uart.o"'
### List of Objects: adding '"arm_math.o"'
### List of Objects: adding '"aal_pwm.o"'
### List of Objects: adding '"ral_encoder.o"'
### List of Objects: adding '"ral_joystick.o"'
### List of Objects: adding '"ral_linesensor.o"'
### List of Objects: adding '"ral_motor.o"'
### List of Objects: adding '"ral_mux.o"'
### List of Objects: adding '"ral_odometry.o"'
### List of Objects: adding '"ral_pid.o"'
### List of Objects: adding '"ral_servo.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "aal_adc.o" "aal_gpio.o" "aal_spi.o" "aal_timer.o" "aal_uart.o" "arm_math.o" "aal_pwm.o" "ral_encoder.o" "ral_joystick.o" "ral_linesensor.o" "ral_motor.o" "ral_mux.o" "ral_odometry.o" "ral_pid.o" "ral_servo.o" --strict --scatter "sensor.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sensor.map" -o "sensor.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sensor.axf'
### ADS-LD Command File: 'sensor.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sensor.lnp', Handle=0x00000254
### Writing '.lnp' file
### ADS-LD Command file 'sensor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
